# SENSOR : ALIAS

debug
#Conf file: /vendor/etc/thermal-engine.conf

[SS-QUIET-THERMAL-S1]
algo_type ss
sampling 5000
sensor xo-therm-adc
device cpu0
set_point 41000
set_point_clr 39000
time_constant 0
device_max_limit 1689600

[SS-QUIET-THERMAL-S2]
algo_type ss
sampling 5000
sensor xo-therm-adc
device cpu0
set_point 50000
set_point_clr 45000
time_constant 0
device_max_limit 1401600

[CPU_MONITOR]
algo_type monitor
sampling 1000
sensor VIRTUAL-CPU
thresholds 90000
thresholds_clr 85000
actions shutdown
action_info 0

[BATTERY_CHARGING_STL]
algo_type monitor
sampling 5000
sensor xo-therm-adc
thresholds 40000 42000 44000 45000 46000
thresholds_clr 38000 40000 42000 44000 45000
actions battery battery battery battery battery
action_info 1 2 3 4 5

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor xo-therm-adc
thresholds 62000
thresholds_clr 60000
actions lcd
action_info 30

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor xo-therm-adc
thresholds 62000
thresholds_clr 60000
actions hotplug_1+hotplug_2+hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 1+1+1+1+1+1

[HIGH_TEMP_STATE]
algo_type monitor
sampling 1000
sensor xo-therm-adc
thresholds 62000
thresholds_clr 60000
actions temp_state
action_info 1

[MODEM_PROC_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor xo-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem_proc modem_proc
action_info 1 3

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 10000
sensor xo-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem modem
action_info 2 3

[VIRTUAL-CPU]
algo_type virtual
trip_sensor apc1-cpu0-usr
set_point 75000
set_point_clr 70000
sensors apc1-cpu0-usr apc1-cpu1-usr apc1-cpu2-usr apc1-cpu3-usr apc1-l2-usr
weights
sampling 100
math 2
